module_name = VC_Tweaks_Tool_v1.2
compatible_with_warband = 1
operation_set_version = 1170
supports_directx_7 = 0
reduce_texture_loader_memory_usage = 1
use_case_insensitive_mesh_searches = 1
use_texture_degration_cache = 0
use_scene_unloading = 1

num_hints = 12
has_tutorial = 1

auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

#map
map_min_x   = -257.903931 #frisia
map_max_x   = 281.758255 #dinamarca
map_min_y   = -281.854553
map_max_y   = 290.571899
map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = 0.01
map_river_speed_y = -0.01
map_min_elevation = 0.2  #maximum zoom before 0.5
# map_max_elevation = 1.0  #minimum zoom

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 17
map_steppe_tree_types = 0
map_desert_tree_types  = 0
map_max_distance = 175.0

time_multiplier = 0.25 #chief add points to travel-time speed.
seeing_range    = 6.5
track_spotting_multiplier = 0.8
auto_compute_party_radius = 1 #helps space, select if mod has large icons
disable_disband_on_terrain_type = 0
use_strict_pathfinding_for_ships = 1 #keeps ships at sea for sea-to-sea routes
disable_force_leaving_conversations = 1 #no TAB end in conversations.
shorter_pistol_aiming = 1 #add pistols to the exception just like in crossbow and muskets
apply_all_ammo_damage_modifiers = 1
maximum_number_of_notification_messages = 4 #msg in battle. Common 10
ai_decide_direction_according_to_damage = 1

#New leveling system
skill_points_per_level = 2
attribute_points_per_level = 0.195 #0.125
weapon_points_per_level = 5
level_boundary_multiplier = 2.0
attribute_required_per_skill_level = 2

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

#chief cambia para que player levee mas lento
player_xp_multiplier   = 1.0 
hero_xp_multiplier     = 2.0
regulars_xp_multiplier = 2.0 #+ XP modifier = + the amount of experience they get for kills

#scenes
far_plane_distance = 2000 #Default is 1250 cm
battle_size_min = 150
battle_size_max = 750
display_wp_firearms = 1
blood_multiplier = 6.0 #chief aumentado
air_friction_arrow = 0.006
air_friction_bullet = 0.002
consider_weapon_length_for_weapon_quality = 1 #weapon selection

# horses have speed modifiers
meek_modifier_speed_bonus=2
timid_modifier_speed_bonus=1

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 3.0

# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 1.0
extra_penetration_factor_reduction = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.
#chief cambia
armor_soak_factor_against_cut = 0.8
armor_soak_factor_against_pierce = 0.65
armor_soak_factor_against_blunt = 0.65

armor_reduction_factor_against_cut = 0.95
armor_reduction_factor_against_pierce = 0.65
armor_reduction_factor_against_blunt = 0.75

horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.0
#chief cambia acaba
#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 6
melee_damage_speed_power = 1.4

multiplayer_walk_enabled = 0

mission_object_prune_time = 180


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1

#edit mode should be enabled
give_performance_warnings = 1	#turn off for production

#load_module_resource = core_textures #for openbrf!

#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.


load_mod_resource = La_Grandmasters_Shaders
load_mod_resource = test   #MODED
#load_mod_resource = textures_face_gen 	#MODED
load_mod_resource = shaders	#MODED
load_mod_resource = textures #chief brust on
load_mod_resource = vc_textures #brust
load_mod_resource = vc_materials #brust
load_mod_resource = materials ######### La_Grandmaster chief Change #################
load_module_resource = materials_face_gen  #puesto chief
load_mod_resource = vc_bodies #chief brust add
#load_mod_resource = body_meshes #chief brust add

load_module_resource = uimeshes    #MODED		
load_module_resource = meshes_face_gen #chief cambia
load_module_resource = helpers    #MODED		
load_module_resource = vc_map_objects #brust anade
load_module_resource = vc_map_iconchars #brust anade
load_module_resource = particle_meshes    #MODED		
load_module_resource = skeletons    #MODED		
load_module_resource = grass_meshes #brust change
load_module_resource = plant_meshes    #MODED		
load_module_resource = object_meshes    #MODED		
load_module_resource = object_bodies    #MODED		

load_mod_resource = goods_meshes    #MODED		
load_mod_resource = item_meshes1    #MODED		
#load_mod_resource = horse_a    #MODED		
#load_mod_resource = arabian_castle    #MODED		
load_mod_resource = food    #MODED		
#load_mod_resource = beards     #MODED		

load_mod_resource = village_houses    #MODED		
load_mod_resource = village_houses_a    #MODED		
load_mod_resource = village_houses_b    #MODED		
#load_mod_resource = hair     #MODED		
#load_resource = deneme #chief off

load_module_resource = interiors_a
load_module_resource = interiors_b
load_module_resource = interiors_c
load_module_resource = arena
#load_resource = map_icons_b
load_module_resource = castle_a
load_module_resource = dungeon
#load_module_resource = stone_houses
load_module_resource = snowy_houses
#load_module_resource = snowy_castle
#load_resource = helmets_d #chief off
#load_resource = helmets_e #chief off
#load_resource = helmets_f #chief off

#load_module_resource = castle_b
load_module_resource = square_keep
#load_resource = anim_b
#load_resource = shields #chief off
#load_resource = shields_b #chief off
#load_resource = weapon_meshes_c
#load_resource = xtree_meshes_b #brust off vc_tree now
#load_resource = map_icons_c
load_module_resource = vc_pictures #chief cambia a module
load_module_resource = user_interface_b #cambiado chief para compas
load_module_resource = user_interface_c #custom battle scene picture fixes and addition
load_module_resource = user_interface_d #custom battle scene picture fixes and addition

load_module_resource = scene_encounter_spot
load_module_resource = interior_thirsty_lion
#load_module_resource = scene_small_tavern

#load_resource = weapon_meshes1
##load_resource = weapon_meshes_b #chief off #arrows brf

load_module_resource = houses1
load_module_resource = wall_meshes1

load_module_resource = town_houses
load_module_resource = doors
load_module_resource = churches
	

#load_module_resource = town_houses_b
load_module_resource = castle_c
load_module_resource = castle_d
load_module_resource = castle_e
load_module_resource = castle_f
load_module_resource = castle_g
load_module_resource = castle_h
load_module_resource = castle_i

#load_module_resource = gatehouse
load_module_resource = viking_houses


#load_module_resource = fake_houses
load_module_resource = town_houses_c
#load_resource = banners #off chief
#load_resource = map_flags
#load_resource = map_flags_b
#load_resource = map_flags_c
#load_resource = map_flags_d

#load_resource = costumes_a
load_module_resource = particles_2
load_module_resource = prisons
load_module_resource = prisons_b
#load_module_resource = interiors_d
#load_resource = costumes_b #chief off
#load_resource = costumes_c #chief off
#load_resource = arena_costumes #chief off
#load_resource = boots_a #chief off 
#chief horizontes
#load_module_resource = terrain_borders
#load_module_resource = terrain_borders_b
load_module_resource = vc_terrain_borders
#chief acaba
load_module_resource = skyboxes
load_module_resource = new_skyboxes
load_module_resource = object_b
#load_resource = tree_e_meshes
load_module_resource = destroy
#load_resource = xtree_meshes_c #brust cambia
load_module_resource = vc_trees #brust cambia
load_module_resource = grass_meshes_b #brust change




load_module_resource = interiors_steppe

#load_resource = grooming_horse
load_module_resource = town_houses_d


#load_module_resource = horses_b
load_module_resource = ani_horse_mounted
#load_module_resource = deneme2
load_module_resource = horse_skeleton

#load_module_resource = steppe_fake_houses
#load_resource = weapon_meshes_d #chief off

#load_module_resource = tableau_shields
#load_resource = heraldic_armors #chief off

#load_resource = spear #chief off
#load_resource = weapons_e #chief off
#load_resource = weapons_f #chief off
load_module_resource = instruments
#load_resource = sarranid_armors #chief off

#load_module_resource = custom_banner

load_module_resource = simple_primitives

load_module_resource = ani_man_walk
#load_resource = ani_twohanded
#load_resource = ani_onehanded
load_module_resource = ani_death
load_module_resource = ani_stand_guardsman

load_module_resource = ani_human_mounted
load_module_resource = ani_lady_stand
load_module_resource = ani_poses
#load_resource = ani_stand_shopkeeper
load_module_resource = ani_man_cheer
load_mod_resource = ani_stand_onhorse
#load_resource = ani_throw_stone
load_module_resource = ani_strikes
load_module_resource = ani_equip_arms
load_module_resource = ani_run_p
load_module_resource = ani_run_forward_left_right
load_module_resource = uni_strikes3
load_module_resource = ani_walk_sideways
load_module_resource = ani_run_sideways
load_module_resource = ani_stand

load_module_resource = ani_crouch_down
load_module_resource = ani_low_walk
load_mod_resource = ani_turn_man
#load_resource = ani_attacks_single
load_module_resource = ani_lancer
load_mod_resource = ani_attacks
load_module_resource = ani_kicks
#load_resource = ani_parry_attack
load_module_resource = ani_walk_backward
load_module_resource = ani_run_lookingsides
load_module_resource = ani_defends
load_module_resource = ani_walk_lookingsides
load_module_resource = ani_jump
load_module_resource = ani_wedding
#load_module_resource = arabian_props

#animations
load_module_resource = uni_jump
load_mod_resource = uni_stances
load_module_resource = uni_equip
load_module_resource = uni_strike
load_mod_resource = uni_throws
load_module_resource = uni_fistswing
load_module_resource = uni_lord_stand
load_module_resource = uni_defence
load_module_resource = uni_sideways

load_module_resource = dart

#load_resource = armors_new_a #chief off
#load_resource = armors_new_b
#load_resource = armors_new_heraldic #chief off
#load_resource = armors_new_arena

#load_resource = crossbows #chief off
#load_resource = arabian_armors #chief off
load_module_resource = rock #brust changed
#load_resource = costumes_d #chief off
#load_resource = nordic_helmets #chief off
#load_resource = sarranid_helmets #chief off
#load_resource = sarranid_armor #chief off
load_module_resource = raw_materials
#load_resource = khergit_lady_dress #chief off
#load_resource = vaegir_helmets #chief off
load_module_resource = gauntlets_new
#load_resource = sarranid_lady_dress #chief off
#load_resource = sarranid_boots #chief off
load_module_resource = bride_dress
#load_resource = full_plate_armor #chief off
#load_resource = weapon_meshes_e #chief off
#load_resource = fur_armors_a #chief off
load_module_resource = ui_server_filter
#load_resource = warhorse_new #chief off
load_module_resource = ship
load_module_resource = arabian_houses
load_module_resource = object_c
#load_resource = tree_f
#load_module_resource = interiors_arabian
#load_module_resource = arabian_village
load_module_resource = valleyProps #to VC
load_module_resource = workshops

load_module_resource = barrier_primitives
load_module_resource = town_houses_e
load_module_resource = wb_mp_objects_a

#empieza chief
load_mod_resource = vc_arcosyflechas
load_mod_resource = bry_banners
load_mod_resource = bry_banners_default
load_mod_resource = bry_battlebanners
load_mod_resource = bry_flags_vertical
load_mod_resource = vc_iconos
load_mod_resource = bry_pic_mesh
#load_mod_resource = core_ui_meshes
load_mod_resource = vc_shields
load_mod_resource = vc_shields_tableau  #must be loaded after vc_shields
load_mod_resource = vc_armors_angle
load_mod_resource = vc_armors_briton
load_mod_resource = vc_armors_frisians
load_mod_resource = vc_armors_generic
load_mod_resource = vc_armors_irish
load_mod_resource = vc_armors_norse
load_mod_resource = vc_armors_picts
load_mod_resource = vc_armors_saxon
load_mod_resource = vc_clerics
load_mod_resource = vc_female_dresses
load_mod_resource = vc_shoes
load_mod_resource = vc_swords
load_mod_resource = vc_helmets
load_mod_resource = vc_axes
load_mod_resource = vc_native
load_mod_resource = vc_props
load_mod_resource = vc_props2
load_mod_resource = vc_props3
load_mod_resource = vc_props_new_houses
load_mod_resource = vc_sea_battle
load_mod_resource = vc_spears
load_mod_resource = dedal_anims #VC animations
load_mod_resource = vc_hoods
load_mod_resource = vc_shields2
load_mod_resource = vc_swords2
load_mod_resource = vc_food
load_mod_resource = vc_tradeitems
load_mod_resource = vc_knifes
load_mod_resource = vc_horses
load_mod_resource = La_Grandmasters_map_text
load_mod_resource = vc_shields_basic
load_mod_resource = vc_work
load_mod_resource = vc_animals


#works_with_version_min  = 1030 #deprecated, use module_version and compatible_savegame_module_version instead
#works_with_version_max  = 1011 #deprecated, use module_version and compatible_savegame_module_version instead

module_version = 2036 #can be used for multiplayer and single player (saved game) module versioning
compatible_module_version = 2036 #can be used for multiplayer module versioning
compatible_savegame_module_version = 0 #can be used for single player (saved game) module versioning

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1
show_troop_upgrades_button = 1

#use_explicit_couch_flag = 1
dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

crush_through_treshold = 2.4

can_crouch = 1
can_objects_make_sound = 1
disable_zoom = 0
use_advanced_formation = 0
use_crossbow_as_firearm = 0
can_reload_while_moving = 0
can_run_faster_with_skills = 1
use_phased_reload = 0
horses_try_running_away = 1
lance_pike_effect_speed = 3.0
no_friendly_fire_for_bots = 0
can_adjust_camera_distance = 1
sync_ragdoll_effects = 0
has_forced_particles = 0
can_use_scene_props_in_single_player = 0
disable_attack_while_jumping = 0
disable_high_hdr = 0
has_accessories_for_female = 0
